<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="registro.RegistroActivity">

    <!-- Text fields on the left side -->
    <EditText
        android:id="@+id/tvDni"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:hint="Dni"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/tvApellido"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDni" />

    <EditText
        android:id="@+id/tvNombre"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApellido" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <EditText
        android:id="@+id/tvContrasena"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar"
        app:layout_constraintEnd_toStartOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContrasena" />

    <!-- Image on the right side -->
    <ImageView
        android:id="@+id/tvImagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDni"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Button to load image below the image -->
    <Button
        android:id="@+id/btnImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Img"
        app:layout_constraintEnd_toEndOf="@+id/tvImagen"
        app:layout_constraintTop_toBottomOf="@+id/tvImagen"
        app:layout_constraintStart_toStartOf="@+id/tvImagen" />

</androidx.constraintlayout.widget.ConstraintLayout>
